<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crystalline Si example &mdash; STATE hands-on tutorial  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> STATE hands-on tutorial
            <img src="../../../_static/state_logo_1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Beginner/index.html">Beginner course &#64; CMD40</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Advanced course &#64; CMD40</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">STATE hands-on tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Crystalline Si example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/CMD/CMD40/Advanced/si2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crystalline-si-example">
<h1>Crystalline Si example<a class="headerlink" href="#crystalline-si-example" title="Permalink to this headline">¶</a></h1>
<p>By using silicon in the diamond structure an example, short description on the basic input variables for solid is provided here.</p>
<p><code class="docutils literal notranslate"><span class="pre">nfinp_scf</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Crystalline silicon in the diamond structure</span>
<span class="c1">#</span>
<span class="n">WF_OPT</span>    <span class="n">DAV</span>
<span class="n">NTYP</span>      <span class="mi">1</span>
<span class="n">NATM</span>      <span class="mi">2</span>
<span class="n">TYPE</span>      <span class="mi">2</span>
<span class="n">NSPG</span>      <span class="mi">227</span>
<span class="n">GMAX</span>      <span class="mf">4.00</span>
<span class="n">GMAXP</span>     <span class="mf">8.00</span>
<span class="n">KPOINT_MESH</span>    <span class="mi">8</span>   <span class="mi">8</span>   <span class="mi">8</span>
<span class="n">KPOINT_SHIFT</span>   <span class="n">OFF</span> <span class="n">OFF</span> <span class="n">OFF</span>
<span class="n">WIDTH</span>     <span class="mf">0.0002</span>
<span class="n">EDELTA</span>    <span class="mf">0.5000</span><span class="n">D</span><span class="o">-</span><span class="mi">09</span>
<span class="n">NEG</span>    <span class="mi">8</span>
<span class="n">CELL</span>   <span class="mf">10.30</span>  <span class="mf">10.30</span>  <span class="mf">10.30</span>  <span class="mf">90.00</span>  <span class="mf">90.00</span>  <span class="mf">90.00</span>
<span class="o">&amp;</span><span class="n">ATOMIC_SPECIES</span>
 <span class="n">Si</span> <span class="mf">28.0900</span> <span class="n">pot</span><span class="o">.</span><span class="n">Si_pbe1</span>
<span class="o">&amp;</span><span class="n">END</span>
<span class="o">&amp;</span><span class="n">ATOMIC_COORDINATES</span> <span class="n">CRYSTAL</span>
      <span class="mf">0.000000000000</span>      <span class="mf">0.000000000000</span>      <span class="mf">0.000000000000</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">1</span>
      <span class="mf">0.250000000000</span>      <span class="mf">0.250000000000</span>      <span class="mf">0.250000000000</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">1</span>
<span class="o">&amp;</span><span class="n">END</span>
</pre></div>
</div>
<p>Each input variables and blocks (&amp;[BLOCK_NAME] … &amp;) are explained below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WF_OPT    DAV
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">WF_OPT</span></code> is used to specify the wave function method. Default is <code class="docutils literal notranslate"><span class="pre">DAV</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NTYP      <span class="m">1</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NTYP</span></code> defines the number of atomic species in the system.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NATM      <span class="m">2</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NATM</span></code> defines the number of atoms in the unit cell.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>TYPE      <span class="m">2</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TYPE</span></code> defines the Bravis lattice 2 is for the face centered cubic. Default is 0 (Simple lattice).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NSPG      <span class="m">227</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NSPG</span></code> is the space group number. Default is 1. Note not all the space group operations are implemented.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>GMAX      <span class="m">4</span>.00
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">GMAX</span></code> is the cutoff wave vector for the plane wave expansion of the wave functions. GMAX**2 corresponds to the cutoff energy in Rydberg.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>GMAXP     <span class="m">8</span>.00
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">GMAXP</span></code> is the cutoff wave vector for the plane wave expansion of charge density. GMAXP**2 corresponds to the cutoff energy in Rydberg. When only the normconserving pseudopotentials are used, <code class="docutils literal notranslate"><span class="pre">GMAXP</span></code> should be twice as <code class="docutils literal notranslate"><span class="pre">GMAX</span></code> and can be omitted.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>KPOINT_MESH    <span class="m">8</span>   <span class="m">8</span>   <span class="m">8</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">KPOINT_MESH</span></code> is used to define the k-point mesh for the Brillouin zone sampling.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>KPOINT_SHIFT   OFF OFF OFF
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">KPOINT_SHIFT</span></code> is used to specify if the k-point is shifted or not. If shifted, the Gamma-point is _not_ included in the k-point set.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WIDTH     <span class="m">0</span>.0002
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">WIDTH</span></code> is the width of the broadening (in Hartree) to approximate the delta function. For systems with a gap, very small positive <code class="docutils literal notranslate"><span class="pre">WIDTT</span></code> is used. In such a case, it does not have a physical meaning and is used to determine the Fermi level.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EDELTA    <span class="m">0</span>.5000D-09
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">EDELTA</span></code> is the convergence threshold for the total energy in Hartree per atom for the SCF calculation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NEG    <span class="m">8</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NEG</span></code> is the number of states/bands considered in the calculation. STATE does not allow an occupied-state only calculation, and therefore <code class="docutils literal notranslate"><span class="pre">NEG</span></code> should be large enough to include occupied states and some unoccupied states.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CELL   <span class="m">10</span>.30  <span class="m">10</span>.30  <span class="m">10</span>.30  <span class="m">90</span>.00  <span class="m">90</span>.00  <span class="m">90</span>.00
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CELL</span></code> defines the cell parameter <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, and <span class="math notranslate nohighlight">\(\gamma\)</span>, where <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, are the lengths (in Bohr) of the 1st, 2nd, and 3rd lattice vectors, respectively, and <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, and <span class="math notranslate nohighlight">\(\gamma\)</span>, are the angles (in degree) between 2nd and 3rd, 3rd and 1st, and 1st and 2nd lattice vectors, respectively.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span>ATOMIC_SPECIES
 Si <span class="m">28</span>.0900 pot.Si_pbe1
<span class="p">&amp;</span>END
</pre></div>
</div>
<p>The block <code class="docutils literal notranslate"><span class="pre">&amp;ATOMIC_SPECIES</span> <span class="pre">...</span> <span class="pre">&amp;END</span></code> is used to define the atomic types. The syntax is similar to the one in Quantum-ESPRESSO.</p>
<blockquote>
<div><p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">ATOMIC_SPECIES</span>
 <span class="n">ATOMIC_NUMBER</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">ATOMIC_MASS</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">PSEUDOPOTENTIAL_FILE</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">ATOMIC_NUMBER</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">ATOMIC_MASS</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">PSEUDOPOTENTIAL_FILE</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
 <span class="o">...</span>
 <span class="n">ATOMIC_NUMBER</span><span class="p">(</span><span class="n">NTYP</span><span class="p">)</span> <span class="n">ATOMIC_MASS</span><span class="p">(</span><span class="n">NTYP</span><span class="p">)</span> <span class="n">PSEUDOPOTENTIAL_FILE</span><span class="p">(</span><span class="n">NTYP</span><span class="p">)</span>
<span class="o">&amp;</span><span class="n">END</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">ATOMIC_SPECIES</span>
 <span class="n">ATOMIC_SYMBOL</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">ATOMIC_MASS</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">PSEUDOPOTENTIAL_FILE</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">ATOMIC_SYMBOL</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">ATOMIC_MASS</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">PSEUDOPOTENTIAL_FILE</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
 <span class="o">...</span>
 <span class="n">ATOMIC_SYMBOL</span><span class="p">(</span><span class="n">NTYP</span><span class="p">)</span> <span class="n">ATOMIC_MASS</span><span class="p">(</span><span class="n">NTYP</span><span class="p">)</span> <span class="n">PSEUDOPOTENTIAL_FILE</span><span class="p">(</span><span class="n">NTYP</span><span class="p">)</span>
<span class="o">&amp;</span><span class="n">END</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">NTYP</span></code> is the number of atomic species.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span>ATOMIC_COORDINATES CRYSTAL
      <span class="m">0</span>.000000000000      <span class="m">0</span>.000000000000      <span class="m">0</span>.000000000000    <span class="m">1</span>    <span class="m">1</span>    <span class="m">1</span>
      <span class="m">0</span>.250000000000      <span class="m">0</span>.250000000000      <span class="m">0</span>.250000000000    <span class="m">1</span>    <span class="m">1</span>    <span class="m">1</span>
<span class="p">&amp;</span>END
</pre></div>
</div>
<p>The block <code class="docutils literal notranslate"><span class="pre">&amp;ATOMIC_COORDINATES</span> <span class="pre">...</span> <span class="pre">&amp;END</span></code> is used to define the atomic coordinates in the legacy STATE format.</p>
<blockquote>
<div><p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">ATOMIC_COORDINATES</span> <span class="p">[</span><span class="n">CRYSTAL</span><span class="o">|</span><span class="n">CRYS</span><span class="o">|</span><span class="n">CARTESIAN</span><span class="o">|</span><span class="n">CART</span><span class="p">]</span>
 <span class="n">CPS</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="n">CPS</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">CPS</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="n">IWEI</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">IMDTYP</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">ITYP</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">CPS</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="n">CPS</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">CPS</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="n">IWEI</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">IMDTYP</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">ITYP</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
 <span class="o">...</span>
 <span class="n">CPS</span><span class="p">(</span><span class="n">NATM</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="n">CPS</span><span class="p">(</span><span class="n">NATM</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">CPS</span><span class="p">(</span><span class="n">NATM</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="n">IWEI</span><span class="p">(</span><span class="n">NATM</span><span class="p">)</span> <span class="n">IMDTYP</span><span class="p">(</span><span class="n">NATM</span><span class="p">)</span> <span class="n">ITYP</span><span class="p">(</span><span class="n">NATM</span><span class="p">)</span>
<span class="o">&amp;</span><span class="n">END</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CARTESIAN</span></code>/<code class="docutils literal notranslate"><span class="pre">CART</span></code>: If set, atomic coordinates are given in the cartesian coordinate</p>
<p><code class="docutils literal notranslate"><span class="pre">CRYSTAL</span></code>/<code class="docutils literal notranslate"><span class="pre">CRYS</span></code>: If set, atomic coordinates are given in the crystal coordinate</p>
<p><code class="docutils literal notranslate"><span class="pre">CPS</span></code>: Atomic coordinate in the cartesian (<code class="docutils literal notranslate"><span class="pre">NCORD=1</span></code> or <code class="docutils literal notranslate"><span class="pre">COORD=CARTESIAN</span></code>) or in the crystal (<code class="docutils literal notranslate"><span class="pre">NCORD=0</span></code> or <code class="docutils literal notranslate"><span class="pre">COORD=CRYSTAL</span></code>) coordinate</p>
<p><code class="docutils literal notranslate"><span class="pre">IWEI</span></code>: number of equivalent atoms under the inversion symmetry (currently inversion symmetry is disabled and always <code class="docutils literal notranslate"><span class="pre">IWEI</span></code> is always set to 1).</p>
<p><code class="docutils literal notranslate"><span class="pre">IMDTYP</span></code>:</p>
<ul class="simple">
<li><p>1: Allow to move the ion</p></li>
<li><p>0: Fix the ion</p></li>
</ul>
<p>Default coordinate system is <code class="docutils literal notranslate"><span class="pre">CARTESIAN</span></code>. This is chosen when <code class="docutils literal notranslate"><span class="pre">&amp;ATOMIC_COORDINATES</span></code> without argument is used.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ikutaro Hamada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>